# gootschool

./: README.md  pom.xml
gts-framework-api/: pom.xml
gts-framework-api/src/main/java/com/gootschool/api/education/: IEducationChapterAPI.java  IEducationCourseAPI.java  IEducationCourseDescriptionAPI.java  IEducationSubjectAPI.java  IEducationTeacherAPI.java  IEducationVideoAPI.java
gts-framework-api/src/main/java/com/gootschool/api/search/: ISearchCourseAPI.java
gts-framework-api/src/main/java/com/gootschool/api/upload/: IUploadAPI.java
gts-framework-common/: pom.xml
gts-framework-common/src/main/java/com/gootschool/common/code/: RevanCodeEnum.java
gts-framework-common/src/main/java/com/gootschool/common/constant/: CourseConstant.java
gts-framework-common/src/main/java/com/gootschool/common/constants/: CourseConstants.java  MQRoutingType.java  PriceConstants.java
gts-framework-common/src/main/java/com/gootschool/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java  RevanException.java
gts-framework-common/src/main/java/com/gootschool/common/response/: RevanResponse.java
gts-framework-common/src/main/java/com/gootschool/common/utils/: ExcelImportHSSFUtil.java  RevanExceptionUtil.java
gts-framework-gateway/: pom.xml
gts-framework-gateway/src/main/java/com/gootschool/gateway/: GTSGateWayApplication.java
gts-framework-gateway/src/main/resources/: application.yml
gts-framework-pojo/: pom.xml
gts-framework-register-center/: pom.xml
gts-framework-register-center/src/main/resources/: application.yml
gts-manage-education/: pom.xml
gts-manage-education/src/main/java/com/gootschool/education/: GTSEducationApplication.java
gts-manage-education/src/main/java/com/gootschool/education/client/: IVideoClient.java
gts-manage-education/src/main/java/com/gootschool/education/config/: MyBatisPlusConfig.java  Swagger2Config.java
gts-manage-education/src/main/java/com/gootschool/education/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TTeacherController.java  TeacherController.java  VideoController.java
gts-manage-education/src/main/java/com/gootschool/education/handler/: GlobalExceptionHandler.java  MyObjectMetaHandler.java
gts-manage-education/src/main/java/com/gootschool/education/mapper/: IChapterMapper.java  ICourseDescriptionMapper.java  ICourseMapper.java  ISubjectMapper.java  ITeacherMapper.java  IVideoMapper.java  TTeacherMapper.java
gts-manage-education/src/main/java/com/gootschool/education/mapper/xml/: TChapterMapper.xml  TCourseDescriptionMapper.xml  TCourseMapper.xml  TSubjectMapper.xml  TVideoMapper.xml  TeacherMapper.xml
gts-manage-education/src/main/java/com/gootschool/education/pojo/: TTeacher.java
gts-manage-education/src/main/java/com/gootschool/education/service/: IChapterService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITTeacherService.java  ITeacherService.java  IVideoService.java
gts-manage-education/src/main/java/com/gootschool/education/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TTeacherServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
gts-manage-education/src/main/resources/: application.yml
gts-manage-education/src/test/java/com/gootschool/education/: CodeGenerator.java
gts-service-goods/: pom.xml
gts-service-goods/src/main/java/com/gootschool/goods/: GTSGoodsApplication.java
gts-service-search/: pom.xml
gts-service-search/src/main/java/com/gootschool/search/: GTSSearchApplication.java
gts-service-search/src/main/java/com/gootschool/search/client/: ISearchChapterClient.java  ISearchCourseClient.java  ISearchCourseDescriptionClient.java  ISearchSubjectClient.java  ISearchTeacherClient.java
gts-service-search/src/main/java/com/gootschool/search/config/: Swagger2Config.java
gts-service-search/src/main/java/com/gootschool/search/dao/: IGoodsRepository.java
gts-service-search/src/main/java/com/gootschool/search/handler/: GlobalExceptionHandler.java  MyObjectMetaHandler.java
gts-service-search/src/main/java/com/gootschool/search/listener/: CourseListener.java
gts-service-search/src/main/java/com/gootschool/search/service/: ISearchGoodsService.java
gts-service-search/src/main/java/com/gootschool/search/service/impl/: SearchGoodsServiceImpl.java
gts-service-search/src/main/java/com/gootschool/search/web/controller/: SearchCourseController.java
gts-service-search/src/main/resources/: application.yml
gts-service-search/src/test/java/com/gootschool/search/: IndexTest.java
gts-service-statistics/: pom.xml
gts-service-statistics/src/main/java/com/gootschool/statistics/: GTSStatisticsApplication.java
gts-service-statistics/src/main/resources/: application.yml
gts-service-statistics/src/test/java/com/gootschool/statistics/: CodeGenerator.java
gts-service-upload/: pom.xml
gts-service-upload/src/main/java/com/gootschool/upload/: GTSUploadApplication.java
gts-service-upload/src/main/java/com/gootschool/upload/config/: AliOSSProperties.java  Swagger2Config.java
gts-service-upload/src/main/java/com/gootschool/upload/controller/: GTSUploadController.java
gts-service-upload/src/main/java/com/gootschool/upload/service/: IUploadService.java
gts-service-upload/src/main/java/com/gootschool/upload/service/impl/: UploadServiceImpl.java
gts-service-upload/src/main/java/com/gootschool/upload/utils/: AliyunVodClient.java
gts-service-upload/src/main/resources/: application.yml
gts-service-upload/src/test/java/com/gootschool/upload/: UploadTest.java
gts-service-upload/src/test/java/com/gootschool/upload/alioss/: AliOssTest.java
gts-service-usercenter/: pom.xml
gts-service-usercenter/src/main/java/com/gootschool/usercenter/: GTSUserCenterApplication.java
gts-service-usercenter/src/main/resources/: application.yml
gts-service-vod-aliyun/: pom.xml
gts-service-vod-aliyun/src/main/java/com/gootschool/vod/: GTSVodApplication.java
(+50 files in other folders)
