<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gootschool.gts</groupId>
    <artifactId>gts-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gts-manage-education</module>
        <module>gts-framework-pojo</module>
        <module>gts-framework-api</module>
        <module>gts-framework-common</module>
        <module>gts-framework-gateway</module>
        <module>gts-framework-register-center</module>
        <module>gts-service-upload</module>
        <module>gts-service-usercenter</module>
        <module>gts-service-statistics</module>
        <module>gts-service-search</module>
        <module>gts-service-goods</module>
        <module>gts-service-vod-aliyun</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- 2.0.7 lookup parent from repository -->
    </parent>

    <properties>

        <com.gootschool.gts.api>1.0-SNAPSHOT</com.gootschool.gts.api>
        <com.gootschool.gts.pojo>1.0-SNAPSHOT</com.gootschool.gts.pojo>
        <com.gootschool.gts.common>1.0-SNAPSHOT</com.gootschool.gts.common>

        <java.version>1.8</java.version>
        <org.spring.cloud.version>Finchley.RELEASE</org.spring.cloud.version>
        <org.spring.cloud.openfeign.version>2.1.3.RELEASE</org.spring.cloud.openfeign.version>
        <com.baomidou.mybatis.plus.version>3.0.5</com.baomidou.mybatis.plus.version>
        <org.apache.velocity.velocity.version>2.0</org.apache.velocity.velocity.version>
        <io.springfox.swagger.version>2.7.0</io.springfox.swagger.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <com.aliyun.oss.version>3.8.0</com.aliyun.oss.version>
        <com.aliyun.core.version>4.3.3</com.aliyun.core.version>
        <com.aliyun.vod.version>2.15.2</com.aliyun.vod.version>
        <com.alibaba.fastjson.version>1.2.83</com.alibaba.fastjson.version>
        <org.json.version>20170516</org.json.version>
        <com.google.gson.version>2.8.2</com.google.gson.version>
        <poi.version>3.9</poi.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.gootschool.gts</groupId>
                <artifactId>gts-framework-pojo</artifactId>
                <version>${com.gootschool.gts.pojo}</version>
            </dependency>
            <dependency>
                <groupId>com.gootschool.gts</groupId>
                <artifactId>gts-framework-api</artifactId>
                <version>${com.gootschool.gts.api}</version>
            </dependency>
            <dependency>
                <groupId>com.gootschool.gts</groupId>
                <artifactId>gts-framework-common</artifactId>
                <version>${com.gootschool.gts.common}</version>
            </dependency>

            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${org.spring.cloud.openfeign.version}</version>
            </dependency>

            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${com.baomidou.mybatis.plus.version}</version>
            </dependency>

            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${org.apache.velocity.velocity.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.swagger.version}</version>
            </dependency>
            <!--阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss.version}</version>
            </dependency>
            <!--阿里云Core-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${com.aliyun.core.version}</version>
            </dependency>
            <!--阿里云Vod-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>${com.aliyun.vod.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.gson.version}</version>
            </dependency>
            <!--xls-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--xlsx-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 引入热部署jar包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true,依赖不会传递，该项目依赖devtools；之后依赖该项目的项目如果想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 引入热部署依赖插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- IntelliJ IDEA本地测试去掉fork也生效 -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <!-- 项目打包时会将java目录中的*.xml文件也进行打包 -->
        <!--<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>-->
    </build>

</project>
